{
  "name": "monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "hono": ">=4.12.4",
      "@hono/node-server": ">=1.19.10",
      "tar": ">=7.5.8",
      "@isaacs/brace-expansion": ">=5.0.1",
      "minimatch@>=10": ">=10.2.3",
      "rollup": ">=4.59.0",
      "multer": ">=2.1.1"
    }
  },
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch",
    "test:coverage": "pnpm -r test --coverage",
    "build": "pnpm -r build",
    "guardrail": "pnpm -r guardrail",
    "openapi:generate": "pnpm openapi:generate:frontend",
    "openapi:generate:frontend": "pnpm --filter @monorepo/api-contract openapi:generate",
    "openapi:check": "pnpm openapi:check:frontend",
    "openapi:check:frontend": "pnpm --filter @monorepo/api-contract openapi:check",
    "e2e": "pnpm --filter @monorepo/web e2e",
    "db:setup": "pnpm --filter @monorepo/api db:generate && pnpm --filter @monorepo/api exec prisma migrate deploy && pnpm --filter @monorepo/api db:seed",
    "db:generate": "pnpm --filter @monorepo/api db:generate",
    "db:migrate": "pnpm --filter @monorepo/api db:migrate",
    "db:seed": "pnpm --filter @monorepo/api db:seed",
    "db:reset": "pnpm --filter @monorepo/api exec prisma migrate reset --force",
    "db:integrity-check": "pnpm --filter @monorepo/api db:integrity-check"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "@eslint/js": "^9.39.3",
    "@monorepo/eslint-config": "workspace:*",
    "@types/node": "^25.3.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^9.39.2",
    "eslint-plugin-boundaries": "^5.4.0",
    "globals": "^17.4.0",
    "lint-staged": "^16.3.1",
    "prettier": "^3.8.1",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.56.1"
  },
  "lint-staged": {
    "packages/api-contract/openapi.yaml": [
      "pnpm openapi:generate",
      "prettier --write packages/api-contract/src/generated",
      "git add packages/api-contract/src/generated"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,md,yml}": [
      "prettier --write"
    ]
  }
}
